# BJJK

./: .gitignore  RouterConfig.js  api.js  area.json  package.json
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rntest/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/rntest/: Info.plist
ios/rntest.xcodeproj/: project.pbxproj
ios/rntest.xcodeproj/project.xcworkspace/xcuserdata/huoweiguo.xcuserdatad/: UserInterfaceState.xcuserstate
ios/rntest.xcworkspace/xcuserdata/huoweiguo.xcuserdatad/: UserInterfaceState.xcuserstate
src/pages/authBase/: index.js  style.js
src/pages/authPhone/: index.js
src/pages/authen/: index.js
src/pages/init/: index.js
src/pages/loan/: index.js
src/pages/loanDetail/: index.js  styleCss.js
src/pages/login/: index.js  pLogin.js  resetPsw.js  setCode.js  setPassword.js
src/pages/loginH5/: index.js
src/pages/result/: index.js  styleCss.js
